regusernamelocator=[id]:unameSignin
regpasswordlocator=[css]:#pwdSignin
regloginbuttonlocator=[xpath]://button[@id='btnsubmitdetails']
registrationmenu=[id]:registration2
username=amarjabelorkar
password=amarja@1234
